FRONTEND_URL="http://localhost:3000"
JWT_SECRET="change-me"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="change-me@example.com"
MAIL_PASS="change-me"

OPENAI_API_KEY="change-me"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5436
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="finanphy"
POSTGRES_SSL="false"